@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

* {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
a {
  text-decoration: none;
}
header {
  background-color: #9cfa9c;
  font-weight: bolder;
}
.title {
  font-size: 40px;
  color: linear-gradient(45deg, #85ffbd 0%, #fffd70 100%);
}
.serch-title {
  text-align: center;
  font-weight: bolder;
  margin: 20px 0px;
}
#area {
  background-color: orange;
  box-shadow: 3px 3px 5px#e0480ce0;
  margin: 0px 2px;
  border: solid 1px #d3550d;
}
.home {
  display: flex;
  justify-content: center;
}
.home-top {
  padding: 20px;
}
.home-main {
  color: transparent;
  -webkit-text-stroke: 1px #1d5c04;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffd70 100%);
  text-align: center;
}
.home-main:hover {
  cursor: pointer;
  transform: scale(1.075);
  transition: 0.2s ease-in;
}

.serch-list {
  font-weight: bolder;
  font-size: 25px;
  color: transparent;
  cursor: pointer;
  -webkit-text-stroke: 1px #1d5c04;
  color: transparent;
  -webkit-text-stroke: 1px#1d5c04;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffd70 100%);
  text-align: center;
}
.serch-list:hover {
  cursor: pointer;
  transform: scale(1.075);
  transition: 0.2s ease-in;
  box-shadow: 5px 5px #2a8f0c;
  transition: all 0.35s;
}

/*bootstrap*/
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.menu {
  display: block;
  overflow: hidden;
  width: 60px;
  height: 60px;
  margin: 30px auto;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border: 3px solid transparent;
  border-radius: 50%;
  background-color: #1b2538;
}
.menu div.menubar {
  width: 30px;
  margin: 17px auto;
}
.menu div.menubar .bar {
  display: block;
  width: 100%;
  height: 5px;
  margin-top: 3px;
  border-radius: 2px;
  background-color: #ffffff;
}
.menu ul {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
  opacity: 0;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: inline-block;
  padding: 0.7em 0.5em;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  text-decoration: none;
  color: #1b2538;
  border-bottom: 4px solid transparent;
  height: 56px;
  line-height: 2em;
}
.menu ul li a:hover {
  color: #ffffff;
  background-color: #1b2538;
}
.menu ul li a:target {
  border-bottom-color: #1b2538;
}
/* クリックした時の動き */
#cp_navimenuid {
  display: none;
}
#cp_navimenuid:checked ~ .menu {
  width: 100%;
  height: 60px;
  border: 3px solid #1b2538;
  border-radius: 5px;
  background-color: transparent;
}
#cp_navimenuid:checked ~ .menu > ul {
  display: block;
  opacity: 1;
}
#cp_navimenuid:checked ~ .menu > .menubar {
  display: none;
}

/* Services Section */
.services {
  background: linear-gradient(45deg, #85ffbd 0%, #fffd70 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services__wrapper {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/*button*/
.ggbtn {
  font-size: 1.8rem;
  background: #494402;
  background: -webkit-linear-gradient(to right, #6ffd1d, #2a8f0c #000000);
  background: linear-gradient(to right, #6ffd1d, #2a8f0c, #000000);
  padding: 14px 24px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
/*#fcb045, #fd1d1d, #833ab4*/
.ggbtn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.ggbtn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0bf8f8;
  transition: all 0.35s;
  border-radius: 4px;
}

.ggbtn:hover {
  color: #fff;
}

.ggbtn:hover:after {
  width: 100%;
}
